{
  "name": "@alorel-personal/conventional-changelog-alorel",
  "version": "2.1.1",
  "description": "Personal conventional-changelog preset based on conventional-changelog-angular",
  "main": "index.js",
  "scripts": {
    "test": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/conventional-changelog-personal.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Alorel <a.molcanovas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alorel/conventional-changelog-personal/issues"
  },
  "homepage": "https://github.com/Alorel/conventional-changelog-personal#readme",
  "dependencies": {
    "conventional-changelog-angular": "^5.0.3",
    "json5": "^2.1.0",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.4",
    "semantic-release": "^17.0.3"
  }
}
